/**** Background ****/
:root {
  --alignment: flex-start;
  --center: 42%;
}

@media (max-width: 800px) {
  :root {
    --alignment: center;
    --center: 30%;
  }
}

body {
  margin: 0;
}

.bg {
  top: 0;
  position: absolute;
  z-index: 0;
  width: 4vw;
  height: auto;
}

#bg1 {
  margin-right: 0;
  margin-top: 300px;
}

#bg2 {
  margin-top: 160px;
  margin-left: 90%;
}

/**** Navbar ****/
nav {
  position: fixed;
  top: 0;
  display: flex;
  height: 80px;
  width: 100%;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  border-bottom: 0.1px solid #aeaeae;
}

.navbar-items {
  display: flex;
  width: 50vw;
  align-items: center;
  justify-content: flex-end;
  gap: 3vw;
}

#nav-item {
  font-size: 0.96em;
  font-family: Inter, sans-serif;
  font-weight: 520;
  color: #aad2c4;
  text-decoration: none;
  transition: 0.5s;
}

#nav-item:hover {
  color: #92acef;
}

#signin {
  color: #aad2c4;
  margin-right: 64px;
  border-radius: 14px;
  border: 1.5px;
  background: transparent;
  font-size: 0.96em;
  font-family: Inter, sans-serif;
  padding: 8px 12px;
  font-weight: 500;
  width: 10vw;
  border-color: #aad2c4;
  border-style: solid;
  cursor: pointer;
  transition: 0.5s;
}

#signin:hover {
  background-color: #aad2c4;
  color: white;
}

#toplogo {
  max-width: 120px;
  max-height: auto;
  margin-left: 40px;
  margin-bottom: 16px;
  margin-top: 12px;
}

/****** first section *****/

.cards-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 120px;
  margin-right: 32px;
}

.grid-label {
  font-family: "Inter", Helvetica, sans-serif;
  font-size: 1.92em;
  margin-right: 60%;
  font-weight: 600;
  color: #aad2c4;
}

/****** CARDS *********/
.image {
  height: 200px;
  width:auto;
}

.image-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: 8px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  border: 2px solid;
  border-radius: 14px;
  filter: grayscale(10%);
}

.product {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 500;
}

.description-of-first {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  color: #828282;
}

.copy {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 3px;
}

.card {
  width: 240px;
  height: 296px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  margin-bottom: 60px;
}

.card:hover {
  filter: brightness(98%);
}

.card-grid {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: var(--alignment);
  column-gap: 6em;
  font-size: 20px;
  color: #aad2c4;
  font-family: Inter, Helvetica;
  margin-top: 30px;
}

.route-page {
  margin-left: 5%;
  width: 80%;
}
/**** FILTER ****/

.field {
  border: 1px solid;
  border-color: #828282;
  border-radius: 14px;
  height: 2.4em;
  display: flex;
  align-items: center;
  gap: 0;
}

.filter input {
  width: 25vw;
  border: none;
  height: 2vw;
  font-size: 0.96em;
  margin-right: 5px;
  padding-left: 0.8em;
  background-color: transparent;
}

.filter input:focus {
  outline: none;
}

#from {
  border-right: 1px solid;
  border-color: #828282;
}

.search-bar {
  display: flex;
  align-items: center;
}

#search {
  margin-left: 16px;
  height: 5vmin;
  width: auto;
}

.swap {
  height: 16px;
  width: auto;
  margin-right: 12px;
  opacity: 60%;
  transition: 0.5s;
}

.swap:hover {
  opacity: 100%;
}

.filter label {
  font-size: calc(3vmax + 1vw);
  font-family: "Antipasto Pro", serif;
  font-weight: 300;
  color: #92acef;
  margin-bottom: 24px;
  margin-top: 40px;
}

.filter {
  margin-bottom: 40px;
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.more {
  color: #92acef;
  border-radius: 14px;
  border: 1.5px;
  background: transparent;
  font-size: 1rem;
  font-family: Inter, sans-serif;
  padding: 8px 24px;
  font-weight: 500;
  width: auto;
  border-color: #92acef;
  border-style: solid;
  cursor: pointer;
  transition: 0.5s;
  margin-bottom: 48px;
  margin-left: var(--center);
  margin-top: 16px;
}

.more:hover {
  background-color: #92acef;
  color: white;
}

/*** CTA ***/

.CTA {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin-top: 40px;
  margin-bottom: 120px;
  margin-left: 0;
  margin-right: 0;
}

.cta-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
}

.cta-button button {
    font-size:1.3em;
    color: white;
    border: 1.5px solid white;
    border-radius: 14px;
    padding: 8px 24px;
    background-color: transparent;
    margin: 10px;
    transition: .5s;
}

.cta-button button:hover {
    background: rgba(0, 0, 0, 0.2);
}

.CTA img {
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
}

.tagline {
    font-family: Inter, Helvetica, sans-serif;
    font-size: 2.8em;
    font-weight: 800;
}

/*** Footer ****/
.topic {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  color: #aad2c4;
}

.page {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  transition: 0.5s;
  cursor: pointer;
}

.page:hover {
  color: #92acef;
}

.items {
  position: absolute;
  top: 38px;
  right: 400px;
  width: 160px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 24px;
}

.items1 {
  position: absolute;
  top: 38px;
  right: 232px;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 24px;
}
.items2 {
  position: absolute;
  top: 48px;
  right: 64px;
  width: 187px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 24px;
}
.proxy-cart {
  position: absolute;
  top: 52px;
  left: 80px;
  font-size: 24px;
  line-height: 150%;
  color: #aad2c4;
}
.divider {
  position: absolute;
  top: 0.5px;
  left: 64px;
  border-top: 1px solid #e6e6e6;
  box-sizing: border-box;
  width: 90%;
  height: 1px;
}
.buttons-icon {
  width: 28px;
  position: relative;
  border-radius: 4px;
  height: 28px;
  object-fit: cover;
  opacity: 80%;
  cursor: pointer;
  transition: 0.5s;
}

.buttons-icon:hover {
  opacity: 100%;
}
.social-icons {
  position: absolute;
  top: 140px;
  left: 64px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}

.navigation-footer {
  width: 100%;
  position: relative;
  background-color: #fff;
  height: 210px;
  overflow: hidden;
  text-align: left;
  font-size: 1.2em;
  color: #454545;
  font-family: Inter, sans-serif; 
}
